# search-benchmark-game

./: .gitignore  Makefile
.github/workflows/: deploy.yml
engines/solr-10.0.0/: Makefile  README.md  build.gradle  details.json  settings.gradle
engines/solr-10.0.0/src/main/java/: BuildIndex.java  DoQuery.java
engines/solr-9.10.0/: Makefile  details.json
engines/solr-9.7.0/: Makefile  build.gradle  details.json
engines/solr-9.7.0/src/main/java/: BuildIndex.java
engines/solr-9.8.0/: Makefile  details.json
engines/solr-9.8.1/: Makefile  details.json
engines/solr-9.8.1/src/main/java/: DoQuery.java
web/: package.json
