plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

java {
    sourceCompatibility = 21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: '9.7.0'
    implementation group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.9'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
}

task copyDependencies(type: Copy) {
  into "$buildDir/dependencies"
  from configurations.runtimeClasspath
}